# configuration for the Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/world
spring.datasource.name=world
spring.datasource.username=postgres
spring.datasource.password=postgres1

# never show a stack trace in a response for security reasons
server.error.include-stacktrace=never
